<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        header {
            background-color: rgb(138, 103, 171);
            width: 100%;
            font-size: 21px;
            height: 60px;
            position: relative;
           }  
        header p{
            position: absolute;
            left: 3%;
            top: 0%;
        }   
        ul li{
            display: inline-block;
            text-transform: capitalize;
            margin: 0 15px;

        }
        a {
            color: rgb(7, 7, 7);
            text-decoration: none;
        }
        .header-2{
            width: 100%;
        }
        .header-2 ul{
            padding: 20px 30px; 
            background-color: rgb(230, 82, 112);
            margin: 0px;
        }
        section{
            background-color: white;
            height: 300px;
            width: 79%;
            display: inline-block;
            line-height: 20px;
            text-align: left;
            padding-left: 10px;
        }
        article {
            background-color: aqua;
            height: 300px;
            width: 20%;
            display: inline-block;
            float: right;
            padding-top: 30px;
            
             }
             article ul li{
                display: block;
                margin: 5px 0px;
                width: 120px;
             }
             article ul li a:hover {
                color: white;
             }
             article ul{
                background-color: transparent;
             }
             footer{
                background-color: chartreuse;
                padding: 0; 
                width: 100%;
                margin-top: 30px;
                text-align: center;
                height: 70px;
                position: relative;
             }
             footer p{
                position: absolute;
                top: 20%;
                left: 45%;
             }
    </style>
</head>
<body>
    <header>
     <nav>
        <div>
            <p><a href="index.html">My Webside</a></p>
        </div>
     </nav>
    </header>
    <div class="header-2">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about me">About Me</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#info">Info</a></li>
            <li><a href="#services ">Services</a></li>
        </ul>
    </div>
        <div>
            <section>
                <h1>Design Basic Layout</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                

                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>
            </section>
            <article>
                <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about me">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#info">Info</a></li>
                <li><a href="#services">Services</a></li>
                </ul>
            </article> 
        </div>
             <footer>
                <p>My Webside Copyright 2025</p>
            </footer>
        </body>
</html>